<html>
    <head>
        <meta charset="UTF-8">
        <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
        <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
        <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    </head>
    <body>
        <div id="root"></div>

        <script type="text/babel">

            //함수 컴포넌트
            //예전에 클래스만 쓰던 실절 setState,ref를 안쓰는 경우에만 쓸 수 있었다.
            const GuGuDan = () => {

                const [first, setFirst] = React.useState(Math.ceil(Math.random()*9));
                const [second, setSecond] = React.useState(Math.ceil(Math.random()*9));
                const [value, setValue] = React.useState('');
                const [result, setResult] = React.useState('');
                const inputRef = React.useRef(null);

                const onSubmit = (e) => {
                    e.preventDefault();
                    if(parseInt(value) === first * second) {
                        /*setResult((prevResult)=>{
                            return '정답' + value
                        });*/
                        setResult('정답' + value);
                        setFirst(Math.ceil(Math.random()*9));
                        setSecond(Math.ceil(Math.random()*9));
                        setValue('');
                        inputRef.current.focus();
                    }else{
                        setResult('땡');
                        setValue('');
                        inputRef.current.focus();
                    }
                }
                console.log('렌더링')
                return (
                    <div>
                        <div>
                            {first} 곱하기 {second} 는?
                        </div>
                        <form onSubmit={onSubmit}>
                            <input ref={inputRef} type="number" value={value} onChange={(e)=>{setValue(e.target.value)}}/>
                            <button>입력</button>
                        </form>
                        <div>{result}</div>
                    </div>
                );
            }

            ReactDOM.createRoot(document.querySelector('#root')).render(<GuGuDan />);
        </script>
    </body>
</html>